<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 3</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
        }
        .kwadrat {
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            font-size: 20px;
        }
        a :hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <div class = "row">
    <div class = "kwadrat" style = "background-color: #af9bb6;">

    </div>
    <div class = "kwadrat" style = "background-color: #84596b;">

    </div>
    </div>
    <div class = "row">
    <div class = "kwadrat" style = "background-color: #603a40;">

    </div>
    <div class = "kwadrat" style = "background-image: #7a002b;">
    <img src="kot2.jpg" alt="kot" style="width:100%;height:100%;">
    </div>
    <div class = "kwadrat" style = "background-color: #470012;">

    </div></div>
    <a href = "index.html" style="color:#470012; text-align: center; margin-top: 20px;"><b>Powrót</b></a>
</body>
</html>