<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wykonane ćwiczenia</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        li {
            margin: 10px 0;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            font-size: 20px;
        }
        a :hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Wykonane ćwiczenia</h1>
    <ol>
        <li><a href = "cwiczenie1.html" style="color:#7a002b"><b>Ćwiczenie 1</b></a></li>
        <li><a href = "cwiczenie2.html" style="color:#84596b"><b>Ćwiczenie 2</b></a></li>
        <li><a href = "cwiczenie3.html" style="color:#470012"><b>Ćwiczenie 3</b></a></li>
    </ol>
</body>
</html>